{
  "name": "breadroll",
  "version": "1.0.0",
  "description": "Scroll related utilities. Part of the bakeshop",
  "main": "breadroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowebdev/scrollipop.git"
  },
  "keywords": [
    "bake",
    "shop",
    "bakeshop",
    "breadroll",
    "scroll",
    "utilities"
  ],
  "author": "Olivier Lepage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lowebdev/scrollipop/issues"
  },
  "homepage": "https://github.com/lowebdev/scrollipop#readme",
  "devDependencies": {
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
